<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Auction website</title>
    <link rel="stylesheet" href="style.css">
    <body>
        <style>
            body{
                background: url(yebackground.jpeg);
            }
        
            header{
                 top: 0;
                 left: 0;
                 width: 100%;
                 position: fixed;
                 text-align: right;
                 height: 25px; 
            }
    
            header ul li{
                list-style: none;
                display: inline-block;
                margin: 0 30px;
            }
    
            header ul li a{
                padding: 10px;
                text-decoration: none;
                color:black;
                text-transform: uppercase;
          }
        
        </style>
        <header>
            <ul>
        
                <li><a href="index.html">HOME</a>
                </li>
                <li><a href="model.html">MODEL</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
        
            </ul>
        </header>

        <div class="container">
            <div class="div1"></div>
            <h2>OUR MISSION</h2>
            <p>At Car Auction Kenya, our mission is to connect sellers and buyers and to make the experience of car auction amazing.</p>
            <h2>LOCATION</h2>
            <p>We are located at Nairobi city CBD, along Biashara street, Biashara building.</p>
        </div>
        
        </body>
        </html>