<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

body{
            background: url(backgroundyellow.jpeg);
        }
    
        header{
             top: 0;
             left: 0;
             width: 100%;
             position: fixed;
             text-align: right;
             height: 25px; 
        }

        header ul li{
            list-style: none;
            display: inline-block;
            margin: 0 30px;
        }

        header ul li a{
            padding: 10px;
            text-decoration: none;
            color:black;
            text-transform: uppercase;
      } 



input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 10px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

    <header>
        
        <ul>
    
            <li><a href="index.html">HOME</a>
            </li>
            <li><a href="model.html">MODEL</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    
        </ul>
    </header>

<h3>Contact Form</h3>

<div class="container">
  <form action="process-form.php" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="eaddress">Email Address</label>
    <input type="text" id="eaddress" name="emailaddress" placeholder="Your email address..">


    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="kenya">Kenya</option>
      <option value="uganda">Uganda</option>
      <option value="tanzania">Tanzania</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
