<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Auction website</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <style>
        body{
            background: url(backgroundyellow.jpeg);
        }
    
        header{
             top: 0;
             left: 0;
             width: 100%;
             position: fixed;
             text-align: right; 
        }

        header ul li{
            list-style: none;
            display: inline-block;
            margin: 30px;
        }

        header ul li a{
            padding: 10px;
            text-decoration: none;
            color:black;
            text-transform: uppercase;
      }
    </style>
</head>

<header>

    <ul>

        <li><a href="index.html">HOME</a>
        </li>
        <li><a href="model.html">MODEL</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>

    </ul>
</header>

<body>

<img src="logo.png" class="logo">


<div class="content">
    <h1>NEED A CAR?</h1>
    <P>LOOK NO FURTHER, BECAUSE WE'VE GOT YOU COVERED</P>
    
</div>

</body>
</html>