<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODEL</title>
    <link rel="stylesheet" href="style.css">
</head>
    <style>
       body{
            background: url(backgroundyellow.jpeg);
        }
    
        header{
             top: 0;
             left: 0;
             width: 100%;
             position: fixed;
             text-align: right;
             height: 25px; 
        }

        header ul li{
            list-style: none;
            display: inline-block;
            margin: 0 30px;
        }

        header ul li a{
            padding: 10px;
            text-decoration: none;
            color:black;
            text-transform: uppercase;
      }

    

    </style>

    <body>

      <header>
        
        <ul>
    
            <li><a href="index.html">HOME</a>
            </li>
            <li><a href="model.html">MODEL</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
    
        </ul>
    </header>

    <div class="container">
      <div class="div1"></div>
      <img src="grandcherokee.jpeg" alt="">
      <h1> JEEP GRANDCHEROKEE</h1>

      <div class="div2"></div>
      <img src="wrangler4xe.jpeg" alt="">
      <h1>JEEP WRANGLER 4XE</h1>

      <div class="div3"></div>
      <img src="redjeep.jpeg" alt=""> 
      <h1>JEEP WRANGLER</h1>


    </div>
    </body>
     </html>